[33mcommit d757d4e3cac61ca4cd38116eda5bc5f29e46d8b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EvanPostigo <evsamis@outlook.com>
Date:   Fri Dec 29 18:13:06 2023 -0700

    added some lil b love

[33mcommit 9c89c0597466e7b7218d223247b4c15cf263dd51[m
Author: EvanPostigo <evsamis@outlook.com>
Date:   Fri Dec 29 18:10:24 2023 -0700

    random change for odin

[33mcommit 813b73a8e54c00d68d9abb78ddaa3d923fce1791[m
Author: EvanPostigo <evsamis@outlook.com>
Date:   Thu Dec 28 15:52:55 2023 -0700

    Two new text files

[33mcommit 4d44cd877c027664598acd8235d37cdbbf742c4b[m
Author: EvanPostigo <155106409+EvanPostigo@users.noreply.github.com>
Date:   Thu Dec 28 15:22:54 2023 -0700

    Initial commit
